# rename this file to lamborghini::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Lamborghini::Web


<Model::Picture>
    user_picture_dir root/static/pictures/users
    gallery_display_dir root/static/pictures/gallery
    user_thumbnail_dir root/static/thumbnails/users
    gallery_display_dir root/static/thumbnails/gallery
</Model::Picture>
